parameters:
    level: max
    paths:
        - dev
        - src
        - tests
    stubFiles:
        - phpstan.stub
    ignoreErrors:
        - '#^Match expression does not handle remaining values?: #'
        -
            message: '#^Cannot call method (getChild|getChildren|getValueValue)\(\) on Hoa\\Compiler\\Llk\\TreeNode\|null\.$#'
            count: 9
            path: dev/Compilers/RuleCompiler.php
        -
            message: '#expects Hoa\\Compiler\\Llk\\TreeNode, Hoa\\Compiler\\Llk\\TreeNode\|null given\.$#'
            count: 1
            path: dev/Compilers/RuleCompiler.php
        -
            message: '#^Parameter \#1 \$\w+ of function Psl\\Str\\(contains|ends_with) expects string, string\|null given\.$#'
            count: 5
            path: dev/Compilers/TestCompiler.php
        -
            message: '#^Parameter \#1 \$samples of method Major\\PluralRules\\Dev\\Compilers\\TestCompiler::compileSamples\(\) expects Hoa\\Compiler\\Llk\\TreeNode, Hoa\\Compiler\\Llk\\TreeNode\|string given\.#'
            count: 1
            path: dev/Compilers/TestCompiler.php
        -
            message: '#Parameter \#1 \$pieces of function Psl\\Str\\join expects array<int, string>, array<int\|string, string> given\.#'
            count: 1
            path: dev/Helpers/helpers.php

    tmpDir: .cache/phpstan

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
